cloudflare.json (before)
{
    "main" : "./public/javascripts/open_links_new_tab.js",
    "name": "open_link_new_tab",
    "category": "webmaster",
    "description": "This app modify the 'target' of all the links to '_blank', so that the linked document is opened in a new tab.",
    "keywords" : [
        "webmaster",
        "link"
        ],
    "version": "0.0.3",
    "contributors": [
    {
        "name" : "Sebastiano Armeli-Battana",
        "email" : "seba.armeli@gmail.com"
    }
    ],
        "repository" : {
            "type" : "git",
            "url" : "https://github.com/sebarmeli/CF-OpenLinksInNewTab.git"
        },
        "main" : "./public/javascripts/open_links_new_tab",
        "dependencies" : {
        },
        "licenses" : [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
		}],
        "implements" : "AMD",
        "scripts" : {
        },
        "config" : {
            "assets" : {
                "logos" : {
                    "200px": "./public/images/openlinksnewtab-200.png",
                    "132px": "./public/images/openlinksnewtab-132.png"
                },
                "detail_page" : [
                ]
            },
            "payment": {},
            "details": {
               "Category": "Webmaster Tools",
               "Language": "English",
               "Restrictions": "None"
           }
        }
}

cloudflare.json (after)
{
    "main" : "./public/javascripts/open_links_new_tab.js",
    "name": "open_link_new_tab",
    "category": "webmaster",
    "description": "This app modify the 'target' of all the links to '_blank', so that the linked document is opened in a new tab.",
    "version": "0.0.4",
    "contributors": [
    {
        "name" : "Sebastiano Armeli-Battana",
        "email" : "seba.armeli@gmail.com"
    }
    ],
        "repository" : {
            "type" : "git",
            "url" : "https://github.com/sebarmeli/CF-OpenLinksInNewTab.git"
        },
        "main" : "./public/javascripts/open_links_new_tab",
        "dependencies" : {
        },
        "licenses" : [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
		}],
        "implements" : "AMD",
        "scripts" : {
        },
        "config" : {
            "assets" : {
                "logos" : {
                    "200px": "./public/images/openlinksnewtab-200.png",
                    "132px": "./public/images/openlinksnewtab-132.png"
                },
                "detail_page" : [
                ]
            },
            "payment": {},
            "details": {
               "Category": "Webmaster Tools",
               "Language": "English",
               "Restrictions": "None"
           }
        }
}

cloudflare.json (diff)
@@ -3,11 +3,7 @@
     "name": "open_link_new_tab",
     "category": "webmaster",
     "description": "This app modify the 'target' of all the links to '_blank', so that the linked document is opened in a new tab.",
-    "keywords" : [
-        "webmaster",
-        "link"
-        ],
-    "version": "0.0.3",
+    "version": "0.0.4",
     "contributors": [
     {
         "name" : "Sebastiano Armeli-Battana",
